
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MPS Mart</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-white shadow-md p-4 flex justify-between">
    <h1 class="text-2xl font-bold text-blue-700">MPS Mart</h1>
  </header>
  <section class="p-6">
    <h2 class="text-xl font-semibold mb-4">পণ্যসমূহ</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-white p-4 rounded shadow">
        <h3 class="font-bold text-lg">টি-শার্ট</h3>
        <p class="text-gray-600">৳ ৪৫০</p>
        <button class="mt-2 bg-blue-600 text-white px-4 py-2 rounded">অর্ডার করুন</button>
      </div>
    </div>
  </section>
</body>
</html>
